# github-user-info-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/milkyhead/android/payconiq/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/milkyhead/android/payconiq/presentation/error/: ErrorHandlerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/milkyhead/android/payconiq/: PayconiqApp.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/core/: Constants.kt  Extensions.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/data/mapper/: ErrorEntityMapper.kt  UserDtoMapper.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/data/remote/: DefaultGithubRemoteDataSource.kt  GithubRemoteDataSource.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/data/repository/: DefaultGithubUserRepository.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/di/: ApplicationBindingModule.kt  ApplicationModule.kt  ConcurrencyModule.kt  Dispatchers.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/domain/model/: Either.kt  ErrorEntity.kt  SearchUserModel.kt  UserDetailsModel.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/domain/repository/: GithubUserRepository.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/domain/usecase/: GetUserDetailsUseCase.kt  SearchUserUseCase.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/presentation/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/presentation/error/: DefaultErrorHandler.kt  ErrorHandler.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/presentation/event/: SearchEvent.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/presentation/search/: SearchUserAdapter.kt  SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/kotlin/com/milkyhead/android/payconiq/presentation/state/: DetailsViewState.kt  SearchViewState.kt
app/src/main/res/drawable/: user_details_dialog_shape.xml
app/src/main/res/drawable-land/: user_details_dialog_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_user.xml  github_user_item_view.xml  loading_item_view.xml
app/src/main/res/layout-land/: fragment_user_details.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
