<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/user_details_guide_size"
        android:layout_marginBottom="@dimen/user_details_guide_size"
        app:layout_constraintBottom_toBottomOf="@id/user_details_avatar"
        app:layout_constraintEnd_toEndOf="@id/user_details_avatar"
        app:layout_constraintTop_toTopOf="@id/user_details_avatar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_details_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="user_test" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_details_info_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/user_details_dialog_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintTop_toBottomOf="@id/user_details_toolbar">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_details_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_details_fullname_margin"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Amir Khodadadzarini" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_details_following_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_details_information_top_extra_margin"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/user_details_followers_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_details_full_name"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_details_following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/following_title"
            app:layout_constraintEnd_toStartOf="@id/user_details_followers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_details_following_count" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_details_followers_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_details_information_top_extra_margin"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/user_details_repo_count"
            app:layout_constraintStart_toEndOf="@id/user_details_following_count"
            app:layout_constraintTop_toBottomOf="@id/user_details_full_name"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_details_followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/followers_title"
            app:layout_constraintEnd_toStartOf="@id/user_details_repo"
            app:layout_constraintStart_toEndOf="@id/user_details_following"
            app:layout_constraintTop_toBottomOf="@id/user_details_followers_count" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_details_repo_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_details_information_top_extra_margin"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_details_followers_count"
            app:layout_constraintTop_toBottomOf="@id/user_details_full_name"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_details_repo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/repository_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_details_followers"
            app:layout_constraintTop_toBottomOf="@id/user_details_repo_count" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_details_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_details_information_top_extra_margin"
            android:gravity="center"
            android:paddingHorizontal="@dimen/user_details_information_top_extra_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_details_following"
            tools:text="This is a test bio" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_details_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_details_information_top_margin"
            android:gravity="center"
            android:textColor="#2b6d9a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_details_bio"
            tools:text="https://github.com" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_details_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_details_information_top_margin"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_details_url"
            tools:text="Tehran, Iran" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.milkyhead.android.payconiq.presentation.widget.CircleImageView
        android:id="@+id/user_details_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/user_details_information_top_margin"
        android:transitionName="@string/select_user_transition_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_details_toolbar"
        tools:src="@mipmap/ic_launcher" />

    <ProgressBar
        android:id="@+id/user_details_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_details_avatar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>